version: "3"
services:
  # exercise3:
  #   build: .
  #   ports:
  #     - "9003:9003"
  # links:
  #   - mongodb
  #   - replica
  # depends_on:
  #   - mongodb
  #   - replica
  messageapp:
    image: cabify/backend-bootcamp-messageapp
    ports:
      - "3000:3000"
  messagesMongodb:
    image: mongo
    volumes:
      - ./data/db:/messageData/db
    ports:
      - 27017:27017
    command:
      - '--logpath'
      - '/var/log/mongodb/mongod.log'
  messagesMongodbBackup:
    image: mongo
    volumes:
      - ./backupData/db:/backupData/db
    ports:
      - 27018:27017
    command:
      - '--logpath'
      - '/var/log/mongodb/mongodBackup.log'
  creditMongodb:
    image: mongo
    volumes:
      - ./data/db:/creditData/db
    ports:
      - 27019:27017
    command:
      - '--logpath'
      - '/var/log/mongodb/mongod.log'
  creditMongodbBackup:
    image: mongo
    volumes:
      - ./backupData/db:/creditBackupData/db
    ports:
      - 27020:27017
    command:
      - '--logpath'
      - '/var/log/mongodb/mongodBackup.log'
  redis:
    image: redis
    container_name: container_redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379
